How to use the downloaded files

1) Run "npm install" in the extracted folder
2) Run "npm start" to view the project

Compare my code to yours to solve issues you might encounter. You may also copy the content of src/ into your own project's src/ folder to use your project setup (which might've been created with a different create-react-app version) and still use my code.



TASKS:
1. Add Routes to load "Users" and "Courses" on different pages (by entering a URL, without Links)
2. Add a simple navigation with two links. One leading to "Users', one leading to "Courses" + active CSS classes added to links
3. Make the courses in "Courses" clickable by adding a link (or the other way - programmatic routing) and load the "Course" component in the place of "Courses" (without passing any data for now)
4. Pass the course ID to the "Course" page and output it there
5. Pass the course title to the "Course" page - pass it as a param (or by passing it as query params - you need to manually parse them though!) 
6. Load the "Course" component as a nested component of "Courses" 
7. Add a 404 error page and render it for any unknown routes 
8. Redirect requests to /all-courses to /courses Your "Courses" page) 
